<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CargoHub</title>
    <!-- Stylesheets -->
    <!-- bootstrap v3.3.6 css -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- font-awesome css -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- flaticon css -->
    <link href="css/flaticon.css" rel="stylesheet">
    <!-- factoryplus-icons css -->
    <link href="css/factoryplus-icons.css" rel="stylesheet">
    <!-- animate css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- owl.carousel css -->
    <link href="css/owl.css" rel="stylesheet">
    <!-- fancybox css -->
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link href="css/frontend.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- switcher css -->
    <link href="css/switcher.css" rel="stylesheet">
    <link rel='stylesheet' id='factoryhub-color-switcher-css' href='css/switcher/default.css' />
    <!-- revolution slider css -->
    <link rel="stylesheet" type="text/css" href="css/revolution/settings.css">
    <link rel="stylesheet" type="text/css" href="css/revolution/layers.css">
    <link rel="stylesheet" type="text/css" href="css/revolution/navigation.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="home header-transparent  header-sticky header-v1 hide-topbar-mobile">
    <div id="page">

        <!-- Preloader-->
        <div class="preloader"></div>

        <!-- topbar -->
        <div id="fh-header-minimized" class="fh-header-minimized fh-header-v1"></div>
        <div id="topbar" class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 pd-right_zero">


                        <div class="topbar-left topbar-widgets text-left">
                            <div id="cargo-office-location-widget-2" class="widget cargo-office-location-widget">
                                <div class="office-location clearfix">







                                    <div id="tab-1" class="tab-content">
                                        <ul class="topbar-office ">
                                            <li><i class="flaticon-telephone" aria-hidden="true"></i>Phone +82 10 4931
                                                5385
                                            </li>
                                            <li><i class="flaticon-web" aria-hidden="true"></i>chemionzone@gmail.com
                                            </li>
                                            <a target="_blank" href="http://kko.to/7Dv3iGkGf">
                                                <li><i class="flaticon-pin" aria-hidden="true"></i>전북 전주시 덕진구 인후동 1가
                                                    178-22
                                                </li>
                                            </a>
                                        </ul>
                                    </div>
                                    <div id="tab-2" class="tab-content">
                                        <ul class="topbar-office ">
                                            <li><i class="flaticon-telephone" aria-hidden="true"></i>Phone +82 10 4931
                                                5385
                                            </li>
                                            <li><i class="flaticon-web" aria-hidden="true"></i>chemionzone@gmail.com
                                            </li>
                                            <a target="_blank" href="http://kko.to/7Dv3iGkGf">
                                                <li><i class="flaticon-pin" aria-hidden="true"></i>전북 전주시 덕진구 인후동 1가
                                                    178-22
                                                </li>
                                            </a>
                                        </ul>
                                    </div>
                                    <div id="tab-3" class="tab-content">
                                        <ul class="topbar-office ">
                                            <li><i class="flaticon-telephone" aria-hidden="true"></i>Phone +82 10 4931
                                                5385
                                            </li>
                                            <li><i class="flaticon-web" aria-hidden="true"></i>chemionzone@gmail.com
                                            </li>
                                            <a target="_blank" href="http://kko.to/7Dv3iGkGf">
                                                <li><i class="flaticon-pin" aria-hidden="true"></i>전북 전주시 덕진구 인후동 1가
                                                    178-22
                                                </li>
                                            </a>
                                        </ul>
                                    </div>




                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="topbar-right topbar-widgets text-right">
                            <div class="widget cargohub-social-links-widget">
                                <div class="list-social style-1">
                                    <a target="_blank" href="https://t.me/cargokorea_uz" target="_blank"><i
                                            class="fa fa-telegram"></i></a>
                                    <a target="_blank" href="https://www.instagram.com/chemion_cargo/"
                                        target="_blank"><i class="fa fa-instagram"></i></a>
                                    <a target="_blank" href="https://www.youtube.com/channel/UChDAe-lpkHluLVhLvLakreg"
                                        target="_blank"><i class="fa fa-youtube"></i></a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- topbar end -->

        <!-- masthead -->
        <header id="masthead" class="site-header clearfix">

            <div class="header-main clearfix">
                <div class="container mobile_relative">
                    <div class="row">
                        <div class="site-logo col-md-3 col-sm-6 col-xs-6">
                            <a href="home-page-4.html" class="logo">
                                <img src="images/logo-light.png" alt="CargoHub" class="logo-light show-logo">
                                <img src="images/logo-light.png" alt="CargoHub" class="logo-dark hide-logo">
                            </a>
                            <h1 class="site-title"><a href="#">CargoHub</a></h1>
                            <h2 class="site-description">Just another Steel Themes Sites site</h2>
                        </div>
                        <div class="site-menu col-md-9 col-sm-6 col-xs-6">
                            <nav id="site-navigation" class="main-nav primary-nav nav">
                                <ul class="menu">
                                    <li class="active"><a href="home-page-4.html" class="dropdown-toggle">Umumiy</a>
                                    </li>
                                    <li><a href="about-us.html">Biz Haqimizda</a></li>

                                    <li class="has-children"><a href="services.html"
                                            class="dropdown-toggle">Xizmatlarimiz</a>
                                        <ul class="sub-menu">
                                            <li><a href="services.html">Barcha Hizmatlarimiz</a></li>
                                            <li><a href="road-freight-forwarding.html">Avtomobil bilan
                                                    Yetkazib berish</a></li>
                                            <li><a href="ocean-freight-forwarding.html">Okean yuklari
                                                    Yo‘naltirish</a></li>
                                            <li><a href="air-freight-forwarding.html">Havo yo'llari orqali
                                                    yetkazib berish</a>
                                            </li>
                                            <li><a href="warehousing.html">Yuklar Saqlanadigan Omborimiz</a>
                                            </li>
                                            <li><a href="door-to-door-delivery.html">Eshigingiz oldigacha
                                                    yetkazib berish</a>
                                            </li>
                                            <li><a href="worldwide-transport.html">Dunyoning Boshqa Davlatlariga
                                                    yetkazib berish</a></li>
                                            <li><a href="packaging-storage.html">Yuklarni qayta qadoqlash</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="has-children"><a href="#" class="dropdown-toggle">Sahifalarimiz</a>
                                        <ul class="sub-menu">
                                            <li><a href="faqs.html">Tez-Tez So'raladigan Savollar</a></li>
                                            <li><a href="testimonials.html">Guvohlar</a></li>
                                            <li><a href="gallery-column-3.html">3 qatorlik galareya</a></li>

                                        </ul>
                                    </li>
                                    </li>
                                    <!-- <li class="has-children"><a href="#" class="dropdown-toggle">Features</a>
                                                                                        <ul class="sub-menu">
                                                                                            <li><a href="request-a-quote.html">Yuk Jo'natishga Ariza To'ldirish</a></li>
                                                                                        </ul>
                                                                                    </li> -->
                                    <li class="has-children"><a href="blog.html" class="dropdown-toggle">Kasmetika</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-column-2.html">2 qatorlik</a></li>
                                            <li><a href="blog-column-3.html">3 qatorlik</a></li>
                                            <li><a href="blog-column-4.html">4 qatorlik</a></li>
                                            <li><a href="blog-single.html">bir qatorlik</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children"><a href="#" class="dropdown-toggle">O'zbekcha</a>
                                        <ul class="sub-menu">
                                            <li><a href="request-a-quote.html">Русский</a></li>
                                            <li><a href="request-a-quote.html">English</a></li>
                                            <li><a href="request-a-quote.html">한국어</a></li>


                                        </ul>
                                    </li>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <a href="#" class="navbar-toggle">
                        <span class="navbar-icon">
                            <span class="navbars-line"></span>
                        </span>
                    </a>
                </div>
            </div>

        </header>
        <!-- masthead end -->

        <!--Page Header-->
        <div class="page-header title-area">
            <div class="header-title">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <h1 class="page-title">Buyurtma kiritish</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="breadcrumb-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-12 col-xs-12 site-breadcrumb">
                            <nav class="breadcrumb">
                                <a class="home" href="#"><span>Home</span></a>
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                                <span>Buyurtma kiritish</span>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Page Header end-->

        <!--Request a Quote -->
        <section class="whychoose-1 secpadd">
            <div class="container">
                <div class="row quote1top">
                    <div class="col-md-8">
                        <div class="fh-section-title clearfix  text-left version-dark paddbtm40">
                            <h2>Buyurtma kiritish</h2>
                            <a target="_blank" href="https://t.me/chemioncargobot">
                                <button class="fh-btn"> telegram orqali buyurtma kiritish</button>
                            </a>
                        </div>
                        <p>Buyerga yuklarni qanday upapofka qilish va shunga oxshagan qoidalar kiritiladi</p>
                    </div>
                    <div class="col-md-4">
                        <img src="images/cargocar.png" alt="">
                    </div>
                    <div class="col-md-4">
                        <img src="images/cargocar.png" alt="">
                    </div>
                    <div class="col-md-4">
                        <img src="images/cargocar.png" alt="">
                    </div>
                    <div class="col-md-4">
                        <img src="images/cargocar.png" alt="">
                    </div>
                </div>
                <div class="row quote1forms">
                    <div class="col-md-12">
                        <form>
                            <div class="fh-form request-form">
                                <div class="row">
                                    <div class="field col-md-4">
                                        <label>Jo'natuvchining Ism/familiyasi<span class="require">*</span></label>
                                        <input placeholder="Ism, Familiya" type="text">
                                    </div>
                                    <div class="field col-md-4">
                                        <label>Jo'natuvchining telefon raqami<span class="require">*</span></label>
                                        <input placeholder="010-xxxx-xxxx" type="text">
                                    </div>

                                    <div class="col-md-8 request-row">
                                        <p class="field first-row">
                                            <label>Qabul qiluvchining Ism familiyasi</label>
                                            <input placeholder="Ism Familiya" type="text">
                                        </p>
                                        <p class="field last-row">
                                            <label>Qabul qiluvchining telefon raqami</label>
                                            <input placeholder="+998xx-xxx-xx-xx" type="text">
                                        </p>

                                        <p class="field single-field">
                                            <label>Manzil</label>
                                            <textarea></textarea>
                                        </p>


                                        <p class="field single-field">
                                            <label>Yuk haqida to'liq malumotlar</label>
                                            <textarea></textarea>
                                        </p>
                                        <p class="field last-row">
                                            <label>Qabul qiluvchining pasport rasmi</label>
                                            <input class="col-md-8 request-row" type="file">

                                        </p>
                                        <p class="field last-row">
                                            <label>Junatilayotgan yuk rasmi</label>
                                            <input class="col-md-8 request-row" type="file">
                                        </p>
                                    </div>
                                    <div class="col-md-4">
                                        <p class="field check-box">
                                            <label>Freight Type<span class="require">*</span></label>
                                            <span class="checkbox-box">
                                                <span class="checkbox_item"><label><input type="checkbox">Warehousing
                                                        Services</label></span>
                                                <span class="checkbox_item"><label><input type="checkbox">Road
                                                        Transportation</label></span>
                                                <span class="checkbox_item"><label><input type="checkbox">Air
                                                        Transportation</label></span>
                                                <span class="checkbox_item"><label><input type="checkbox">Sea
                                                        Transportation</label></span>
                                                <span class="checkbox_item"><label><input type="checkbox">Logistics
                                                        Planing</label></span>
                                            </span>
                                        </p>
                                        <p class="field submit">
                                            <input value="Submit" class="fh-btn" type="submit">
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--Request a Quote end -->

        <!--footer sec-->
        <div class="footer-widgets widgets-area">
            <div class="contact-widget">
                <div class="container">
                    <div class="row">
                        <div class="contact col-md-3 col-xs-12 col-sm-12">
                            <a href="#" class="footer-logo"><img src="images/logo-light.png" alt="Footer Logo"></a>
                        </div>
                        <div class="contact col-md-3 col-xs-12 col-sm-12"><i class="flaticon-signs"></i>
                            <p>Manzil : Chemion Cargo,</p>
                            <a href="http://kko.to/7Dv3iGkGf">
                                <h4>전북 전주시 덕진구 인후동 1가 178-22</h4>
                            </a>
                        </div>
                        <div class="contact col-md-3 col-xs-12 col-sm-12"><i class="flaticon-phone-call "></i>
                            <p>Biz bilan bog'laning :</p>
                            <h4>+82 10 4931 5385</h4>
                        </div>
                        <div class="contact col-md-3 col-xs-12 col-sm-12"><i class="flaticon-clock-1"></i>
                            <p>Ish vaqtimiz :</p>
                            <h4>DUSH - YAK: 8AM - 5PM</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-sidebars">
                <div class="container">
                    <div class="row">
                        <div class="footer-sidebar footer-1 col-xs-12 col-sm-6 col-md-4">
                            <div class="widget widget_text">
                                <h4 class="widget-title">About Cargo</h4>
                                <div class="textwidget">
                                    <p>Cargo HUB Logistics Services is a global supplier of transport and logistics
                                        solutions. We have offices in more than 20 countries and an international
                                        network of partners and agents.</p>
                                </div>
                            </div>
                            <div class="widget cargohub-social-links-widget">
                                <div class="list-social style-1">
                                    <a target="_blank" href="https://t.me/cargokorea_uz" target="_blank"><i
                                            class="fa fa-telegram"></i></a>
                                    <a target="_blank" href="https://www.instagram.com/chemion_cargo/"
                                        target="_blank"><i class="fa fa-instagram"></i></a>
                                    <a target="_blank" href="https://www.youtube.com/channel/UChDAe-lpkHluLVhLvLakreg"
                                        target="_blank"><i class="fa fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="footer-sidebar footer-3 col-xs-12 col-sm-6 col-md-4">
                            <div class="widget latest-project-widget">
                                <h4 class="widget-title">Photo gallery</h4>
                                <div class="latest-project-list clearfix">
                                    <div class="latest-project clearfix">
                                        <div class="fp-widget-thumb">
                                            <a class="widget-thumb" href="#">
                                                <i class="fa fa-link" aria-hidden="true"></i>
                                                <img src="images/projects/fg1.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="latest-project clearfix">
                                        <div class="fp-widget-thumb">
                                            <a class="widget-thumb" href="#">
                                                <i class="fa fa-link" aria-hidden="true"></i>
                                                <img src="images/projects/fg2.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="latest-project clearfix">
                                        <div class="fp-widget-thumb">
                                            <a class="widget-thumb" href="#">
                                                <i class="fa fa-link" aria-hidden="true"></i>
                                                <img src="images/projects/fg3.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="latest-project clearfix">
                                        <div class="fp-widget-thumb">
                                            <a class="widget-thumb" href="#">
                                                <i class="fa fa-link" aria-hidden="true"></i>
                                                <img src="images/projects/fg4.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="latest-project clearfix">
                                        <div class="fp-widget-thumb">
                                            <a class="widget-thumb" href="#">
                                                <i class="fa fa-link" aria-hidden="true"></i>
                                                <img src="images/projects/fg5.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="latest-project clearfix">
                                        <div class="fp-widget-thumb">
                                            <a class="widget-thumb" href="#">
                                                <i class="fa fa-link" aria-hidden="true"></i>
                                                <img src="images/projects/fg6.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-sidebar footer-2 col-xs-12 col-sm-6 col-md-4">
                            <div class="widget widget_nav_menu">
                                <h4 class="widget-title">Useful Links</h4>
                                <div class="menu-service-menu-container">
                                    <ul class="menu">
                                        <li><a href="#">All Services</a></li>
                                        <li><a href="#">Ground Transport</a></li>
                                        <li><a href="#">Cargo Service</a></li>
                                        <li><a href="#">Warehousing</a></li>
                                        <li><a href="#">Road Freight Forwarding</a></li>
                                        <li><a href="#">Ocean Freight Forwarding</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <!--footer sec end-->


        <!--copyright sec end-->
    </div>
    <!--End pagewrapper-->

    <!--primary-mobile-nav-->
    <div class="primary-mobile-nav header-v1" id="primary-mobile-nav" role="navigation">
        <a href="#" class="close-canvas-mobile-panel">×</a>
        <ul class="menu">
            <li class="current-menu-item menu-item-has-children"><a href="home-page-4.html">Home</a>
                <ul class="sub-menu">
                    <li><a href="home-page-4.html">Home Page 1</a></li>
                    <li><a href="home-page-2.html">Home Page 2</a></li>
                    <li><a href="home-page-3.html">Home Page 3</a></li>
                    <li><a href="home-page-4.html">Home Page 4</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children"><a href="services.html" class="dropdown-toggle">Services</a>
                <ul class="sub-menu">
                    <li><a href="services.html">All Services</a></li>
                    <li><a href="road-freight-forwarding.html">Road Freight Forwarding</a></li>
                    <li><a href="ocean-freight-forwarding.html">Ocean Freight Forwarding</a></li>
                    <li><a href="air-freight-forwarding.html">Air Freight Forwarding</a></li>
                    <li><a href="warehousing.html">Warehousing</a></li>
                    <li><a href="door-to-door-delivery.html">Door to Door Delivery</a></li>
                    <li><a href="ground-transport.html">Ground Transport</a></li>
                    <li><a href="worldwide-transport.html">Worldwide Transport</a></li>
                    <li><a href="cargo-service.html">Cargo Service</a></li>
                    <li><a href="packaging-storage.html">Packaging &#038; Storage</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children"><a href="projects.html" class="dropdown-toggle">Pages</a>
                <ul class="sub-menu">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="faqs.html">FAQS</a></li>
                    <li><a href="our-prices.html">Our Prices</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children"><a href="gallery.html" class="dropdown-toggle">Gallery</a>
                <ul class="sub-menu">
                    <li><a href="gallery-column-4.html">Gallery Four Columns</a></li>
                    <li><a href="gallery-column-3.html">Gallery Three Columns</a></li>
                    <li><a href="gallery.html">Gallery Two Columns</a></li>
                    <li><a href="gallery-single.html">Gallery Single</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children"><a href="#" class="dropdown-toggle">Features</a>
                <ul class="sub-menu">
                    <li><a href="request-a-quote.html">Request A Quote</a></li>
                    <li><a href="track-your-shipment.html">Track Your Shipment</a></li>
                </ul>
            </li>
            <li class="menu-item-has-children"><a href="blog.html" class="dropdown-toggle">News</a>
                <ul class="sub-menu">
                    <li><a href="blog-column-2.html">Blog Two Columns</a></li>
                    <li><a href="blog-column-3.html">Blog Three Columns</a></li>
                    <li><a href="blog-column-4.html">Blog Four Columns</a></li>
                    <li><a href="blog-sidebar.html">Blog With Sidebar</a></li>
                    <li><a href="blog-single.html">Blog Single Post</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
            <li class="extra-menu-item menu-item-button-link">
                <a href="request-a-quote.html" class="fh-btn btn">Get A Quote</a>
            </li>
        </ul>

    </div>
    <div id="off-canvas-layer" class="off-canvas-layer"></div>
    <!--primary-mobile-nav end-->

    <!--Scroll to top-->
    <a id="scroll-top" class="backtotop" href="#page-top"><i class="fa fa-angle-up"></i></a>

    <!--Color switcher-->
    <div class="demo_changer" id="demo_changer">
        <div class="demo-icon fa fa-sliders"></div>
        <div class="form_holder">
            <h3 class="demo-title">Customize CargoHub</h3>

            <div class="line"></div>
            <p>Color Scheme</p>
            <div class="predefined_styles" id="styleswitch_area">
                <a href="?default=true" data-rel="default" class="styleswitch"
                    style="background:#ff0000;border-right-color: #0c1239;border-bottom-color: #0c1239"></a>
                <a href="#" data-rel="navy-darkblue" class="styleswitch"
                    style="background:#00baff;border-right-color: #0c1239;border-bottom-color: #0c1239"></a>
                <a href="#" data-rel="orange-black" class="styleswitch"
                    style="background:#ee6012;border-right-color: #202020;border-bottom-color: #202020"></a>
                <a href="#" data-rel="yellow-blue" class="styleswitch"
                    style="background:#f6a604;border-right-color: #0032ab;border-bottom-color: #0032ab"></a>
            </div>
            <div class="line"></div>
        </div>
    </div>

    <!-- jquery Liabrary -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- bootstrap v3.3.6 js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- fancybox js -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.js"></script>
    <!-- counter js -->
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <!-- validate js -->
    <script src="js/validate.js"></script>
    <!-- switcher js -->
    <script src="js/switcher.js"></script>

    <!-- google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
    <script src="js/gmap.js"></script>
    <script src="js/map-helper.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="js/revolution/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/revolution/extensions/revolution.extension.video.min.js"></script>

    <!-- script JS  -->
    <script src="js/scripts.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>